name: TEST

on:
  pull_request:
  push:
    branches:
      - master
env:
  CACHE_AFFIX: pnpm-packages
  CI: true
  PNPM_CACHE_FOLDER: .pnpm-store
  PNPM_VERSION: 8

jobs:
  common:
    name: COMMON
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install pnpm package manager
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc

      - name: Setup pnpm config
        run: pnpm config set store-dir $PNPM_CACHE_FOLDER

      - name: Restore cache for packages if applicable
        uses: actions/cache@v3
        id: packages-cache
        with:
          path: "${{ env.PNPM_CACHE_FOLDER }}"
          key: ${{ runner.os }}-${{ env.CACHE_AFFIX }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.CACHE_AFFIX }}-

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Testing
        run: |
          pnpm lint
          pnpm t
  smoke:
    name: SMOKE
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install pnpm package manager
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup node.js
        uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc

      - name: Setup pnpm config
        run: pnpm config set store-dir $PNPM_CACHE_FOLDER

      - name: Restore cache for packages if applicable
        uses: actions/cache@v3
        id: packages-cache
        with:
          path: "${{ env.PNPM_CACHE_FOLDER }}"
          key: ${{ runner.os }}-${{ env.CACHE_AFFIX }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.CACHE_AFFIX }}-

      - name: Restore playwright cache
        uses: actions/cache@v3
        id: playwright-cache
        with:
          path: .cache/ms-playwright
          key: ${{ runner.os }}-playwright-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-playwright-

      - name: Install dependencies
        run: |
          pnpm install --frozen-lockfile
          pnpm exec playwright install --with-deps

      - name: Build artefacts
        run: pnpm --filter "@solana/*ui" run build-storybook --quiet

      - name: Testing
        run: pnpm --filter "@solana/*ui" run ci:test-smoke
